spring.datasource.url=jdbc:postgresql://localhost:5432/projectdatabase
spring.datasource.username=jskelton8
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
